# tugasraihan

./: README.md
tugasss/: local.properties  settings.gradle
tugasss/app/: build.gradle
tugasss/app/src/androidTest/java/com/example/tugasss/: ExampleInstrumentedTest.kt
tugasss/app/src/main/: AndroidManifest.xml
tugasss/app/src/main/java/com/example/tugasss/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  Repository.kt
tugasss/app/src/main/java/com/example/tugasss/network/: ApiClient.kt  Character.kt  ScreenState.kt
tugasss/app/src/main/res/layout/: activity_main.xml  rv_item.xml
tugasss/app/src/main/res/values/: themes.xml
tugasss/app/src/main/res/values-night/: themes.xml
tugasss/app/src/test/java/com/example/tugasss/: ExampleUnitTest.kt
tugasss/gradle/wrapper/: gradle-wrapper.properties
